cache: pip
language: python
python:
    - 2.7
    - 3.6
os: linux
dist: xenial

matrix:
    include:
        - language: generic
          os: osx
          env: PYVER=py27

install:
  - pip install -r conan_readme_generator/requirements.txt
  - pip install -r conan_readme_generator/requirements_test.txt
before_script:
  - export PYTHONPATH=$PYTHONPATH:$(pwd)
  - export PATH=$PATH:/usr/local/Cellar/numpy/1.14.5/libexec/nose/bin
script:
  - nosetests .
